@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');



* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 800px;
    background-image: url(../img/fon.png);
    background-size: contain;
    background-color: #121212;
    background-position: right top;
    background-repeat: no-repeat;
}

header ul {
    display: flex;
    list-style: none;
    width: 640px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 32px;
}

header ul li a {
    text-decoration: none;
    font-size: 18px;
    line-height: 16px;
    color: #FFF4F5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px ;
    border-bottom: 2px solid rgb(255, 244, 245, 80%);
}

h1 {
    margin-top: 200px;
    margin-bottom: 60px;
    width: 755px;
    height: 168px;
    font-family: 'Playfair Display';
    font-style: italic;
    font-weight: 400;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0.03em;
    color: rgba(255, 244, 245, 0.8);
}

button {
    width: 250px;
    height: 55px;
    background-color: #D69898;
    color: #211D1D;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    display: flex;
    border: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
}

.text-ballet {
    padding-left: 10%;
 }

.text-ballet p {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #A79798;
    padding-left: 10%;
    padding-top: 10px;
 }

.advantages {
    background-color: rgba(235, 214, 216, 0.8);;
    height: 870px;
}

h2{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    color: #211D1D;
    padding-top: 120px;
}

h3 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    display: flex;
    align-items: center;
    
    color: #211D1D;
}

p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;

    color: #211D1D;
}

.content {
    width: 80%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding-top: 80px;
}

.left, .right {
    height: 462px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left {
    margin-left: 10px;
}
div.line
{
    width: 2px;
    height: 462px;
    background:  #211D1D;
    position: relative;
    z-index: 2;
}

.right {
    margin-right: 10px;
}

.adv-pt {
    flex-direction: row;
    display: flex;
    width: 579px;
}

.adv-pt img {
    margin-right: 40px;
}

.about-us {
    width: 100%;
    height: 750px;
    background-image: url(../img/fon2.png);
    background-size: contain;
    background-color: #100E0E;
    background-position: left top;
    background-repeat: no-repeat;    
}

.about-us h2 {
    color: #FFF4F5;
}

.about-us p {
    width: 610px;
    height: 342px;
    color: rgba(255, 244, 245, 0.8);
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    margin-top: 80px;

}

.left-about {
    width: 50%;
}

 .about-us div {
    display: flex;
    flex-direction: row;
 }

.teachers {
    background-color: rgba(235, 214, 216, 0.8);
    height: 864px;   
}

.teachers .card .card1, .teachers .card .card3 {
    width: 295px;
    height: 368px;
    background-color: #211D1D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 40px;
}

.teachers .card .card2 {
    width: 400px;
    height: 456px;
    background-color: #211D1D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: 80px auto;
}

.card1 img, .card3 img {
    width: 126px;
    height: 120px;
}

.card2 img {
    width: 190px;
    height: 180px;
}

.card1 h3, .card3 h3 {
    color: #FFF4F5;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    padding-top: 30px;
}

.card1 p, .card3 p, .card2 p {
    color: rgba(235, 214, 216, 0.8);
    text-align: center;
}

 .card2 h3 {
    color: #FFF4F5;
    text-align: center;
    padding-top: 30px;
 }

.card2 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%; 
}

.education {
    width: 100%;
    height: 1152px;
    background-image: url(../img/fon3.png);
    background-size: contain;
    background-color: #110F0F;
    background-position: right top;
    background-repeat: no-repeat;        
}

.education h2 {
    color: #FFF4F5;
}

.learn {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 10%;
}

.learn div h3{
    color: #FFF4F5;
}

.learn div p{
    color: rgba(235, 214, 216, 0.8);
}

.learn-line {
    width: 100%;
    border-bottom: 1px solid #D69898;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.learn button {
    margin-top: 60px;
}

.price {
    background-color: rgba(235, 214, 216, 0.8);
    height: 1030px;
    width: 100%;
}

.bloks {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 80px auto 0px auto;;
}

.bloks div {
    background-color: #211D1D;
    height: 499px;
    width: 505px;
    padding: 60px 0px 120px 100px;
}
.price button {
    margin: 60px auto 0px auto;
}

.bloks .first {
    color: #FFF4F5;
    margin-bottom: 20px;
}

.pt {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 5px;
    margin-top: 20px;
    color: #FFF4F5;
}

.bloks p {
    color:  rgba(255, 244, 245, 0.8);
    margin-top: 2px;
}

.price-line {
    width: 90%;
    height: 2px;
    background-color: #211D1D;
    margin: 0px auto;
    margin-top: 140px;
}

.comment {
    background-color: rgba(235, 214, 216, 0.8);
    height: 876px;
}

.com {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 80px auto 0px auto;
}

.com .blok-com {
    width: 380px;
    height: 291px;
    background-color: #211D1D;
}

.comment button {
    margin: 60px auto 0px auto;
}

.com img {
    width: 64px;
    height: 64px;
}

.com p {
    color: rgba(235, 214, 216, 0.8);
    text-align: center;
}

.com h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #FFF4F5;
    margin-bottom: 20px;
    padding-left: 20px;
}

.com div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

 .com div.name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.blok-com {
    padding: 40px;
}

footer {
    width: 100%;
    height: 518px;
    background-image: url(../img/fon4.png);
    background-size: contain;
    background-color: #121212;
    background-position: right top;
    background-repeat: no-repeat; 
}

footer img {
    width: 200px;
    height: 86px;
}

.content-footer {
    padding-top: 70px;
    margin: 0 auto;
    width: 80%;
    height: 444px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 359px;
    width: 200px;
}

.client {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #EFDEE0;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pt-menu p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(239, 222, 224, 0.7);
}

.pt-menu {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

 .right-footer {
    height: 233px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 126px;
 }

.contacts p {
    color: #EFDEE0;
}

.numd {
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
}

.messeges {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 157px;
    margin-top: 73px;
}

.messeges img {
    width: 24px;
    height: 24px;
}

.c p {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.7);
}

.c {
    margin: 40px auto 0 auto;
    text-align: center;
}

span {
    color: #D69898;
}

.circle {
    background: #211D1D;
    border-radius: 50%;
    height: 16px;
    width: 16px;
  }

.circles {
    width: 96px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 32px auto 60px auto;
}

@media screen and (max-width: 1024px) {

    
    
}
